[ASCRM_MTK_BAUDRATE]
BAUDRATE=38400

[ASCRM_LOG_PATHS]
LOGPATH=/home1/megalog

[ASCRM_ELECTRONICS_LOCK_TIME]
LOCKTIME=0

[ASCRM_SMARTCARD_LOGMODE]
Smart_Card_Reader_1_log_Level=0
Smart_Card_Reader_2_log_Level=1
Smart_Card_Reader_3_log_Level=2
Smart_Card_Reader_4_log_Level=3

[ASCRM_CURRENCY_LOGMODE]
Note_Acceptor_1_Log_Level=0
Note_Acceptor_2_Log_Level=4
Note_Acceptor_3_Log_Level=5
Note_Acceptor_4_Log_Level=6

[ASCRM_SECURITY_LOGMODE]
SecurityDevice_1_Log_Level=1
SecurityDevice_2_Log_Level=1
SecurityDevice_3_Log_Level=1
SecurityDevice_4_Log_Level=1

[ALL LOG LEVEL]
NO_LOG=0
OPERATION_COMPLETION_LOG=1
DATA_EXCHANGE_LOG_ERROR=2
DATA_EXCHANGE_LOG_ERROR_SUCCESS=3
DATA_EXCHANGE_ALL=4
ALL_LOG=5


