 
********* OPERATION_COMPLETE_LOG            1  *********  

**************************************************************************************************************************************
         
         NO_LOG                              0

	 DATA_EXCHANGE_ERROR_ONLY            2   

	 DATA_EXCHANGE_ALL                   3 

	 ALL_LOG                             4   


**************************************************************************************************************************************
