[ASCRM_MTK_BAUDRATE]
BAUDRATE=57600

[ASCRM_LOG_PATHS]
LOGPATH=/home1/megalog

[ASCRM_ELECTRONICS_LOCK_TIME]
LOCKTIME=0

[ASCRM_SMARTCARD_LOGMODE]
Smart_Card_Reader_1_log_Level=4
Smart_Card_Reader_2_log_Level=4


[ASCRM_CURRENCY_LOGMODE]
Note_Acceptor_1_Log_Level=5


[ASCRM_SECURITY_LOGMODE]
SecurityDevice_1_Log_Level=5


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


NO_LOG                                     0   

OPERATION_COMPLTE_LOG                      1

DATA_EXCHANGE_ERROR_ONLY                   2   //errors only

DATA_EXCHANGE_STATUS_WITHOUT_DATA          3   //Error and Success but no monitoring data 

DATA_EXCHANGE_ALL                          4   //all exchange

ALL_LOG                                    5  

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



