       Card Type: Contactless : SmartCard ContactCard: SAM Card
       Step 1: Activate Card
       Step 2: Then give apdu command
        
       ActivateCard Command:
       SD: F2 00 00 05 43 60 30 41 42 03 E4 
       RD: 06
       RD: F2 00 00 18 50 60 30 32 30 30 41 03 44 07 04 50 22 FA 53 1D 80 20 06 75 77 81 
       02 80 03 BF 
       SD: 06
 
       APDU Command:
       STX+ADDR+LENH+LENL+CMT+CM+PM>>F2 00 00 16 43 60 34 
       APDU COMMAND>>00 A4 04 00 0E 31 50 41 59 2E 53 59 53 2E 44 44 46 30 31 
       ETX+BCC>>03 39 

       APDU Command Reply:
       STX+ADDR+LENH+LENL+PMT+CM+PM+ST0+ST1+ST2>>F2 00 00 08 50 60 34 32 30 30 
       DATA>>6A 87 
       ETX+BCC>>03 22 
